EESchema-DOCLIB  Version 2.0
#
$CMP BAS70-04W,115
D Dual schottky barrier diode, in series, SOT-323
K dual schottky diode
F https://assets.nexperia.com/documents/data-sheet/BAS70_1PS7XSB70_SER.pdf
$ENDCMP
#
$CMP MM3Z15VT1G
D 300mW Zener Diode, SOD-323F
K zener diode
F https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/MM3ZyyyT1G_SZMM3ZyyyT1G_Series_rev.11_Sep2014.pdf
$ENDCMP
#
$CMP PESD1LIN
D LIN-bus ESD protection diode
K transient voltage suppressor
F https://assets.nexperia.com/documents/data-sheet/PESD1LIN.pdf
$ENDCMP
#
$CMP PMEG4010EGW
D Schottky diode
K diode Schottky
F https://assets.nexperia.com/documents/data-sheet/PMEG4010EGW.pdf
$ENDCMP
#
$CMP SEMF05LC
K esd protection suppression transient
F https://datasheet.lcsc.com/szlcsc/1907311804_SINO-IC-SEMF12_C355237.pdf
$ENDCMP
#
$CMP SEMF12
K usb esd protection suppression transient
F http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf
$ENDCMP
#
$CMP SMBJP6KE16CA-TP
D Bidirectional transient-voltage-suppression diode
K diode TVS thyrector
F ~
$ENDCMP
#
$CMP SMCJ16A
D TVS DIODE
K ESD5Z3.3T1GOSCT-ND
F https://www.littelfuse.com/products/tvs-diodes/surface-mount/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smcj_datasheet.pdf.pdf
$ENDCMP
#
$CMP SMCJ24A
D TVS DIODE
K ESD5Z3.3T1GOSCT-ND
F https://www.littelfuse.com/products/tvs-diodes/surface-mount/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smcj_datasheet.pdf.pdf
$ENDCMP
#
$CMP SMF13A
D Unidirectional transient-voltage-suppression diode
K diode TVS thyrector
F ~
$ENDCMP
#
$CMP SS34B-HF
D Schottky diode
K diode Schottky
F https://www.mouser.com/datasheet/2/80/SP-JB017_SS34B-HF_Thru._SS320B-HF_RevB-1847021.pdf
$ENDCMP
#
#End Doc Library
