EESchema-DOCLIB  Version 2.0
#
$CMP PQ2614BLA-3R3K
D Shielded Power Inductor
K inductor choke coil reactor magnetic
F https://www.bourns.com/docs/product-datasheets/pq2614.pdf?sfvrsn=731575f6_12
$ENDCMP
#
$CMP TYA252012100M-10
D Shielded Power Inductor
K inductor choke coil reactor magnetic
F https://www.mouser.com/datasheet/2/987/TYA252012_series_(Rev_A)-1864563.pdf
$ENDCMP
#
$CMP TYS50406R8M-10
D Shielded Power Inductor
K inductor choke coil reactor magnetic
F https://www.laird.com/sites/default/files/2018-11/TYS50406R8M-10.pdf
$ENDCMP
#
#End Doc Library
