EESchema-DOCLIB  Version 2.0
#
$CMP INA2180A4IDSG
D Dual High-Side Voltage Output, Current-Sense Amplifiers
K current sense amplifier
F https://www.ti.com/lit/ds/symlink/ina2180.pdf?ts=1599292186768&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA2180%253FHQS%253DTI-null-null-octopart-df-pf-null-wwe
$ENDCMP
#
$CMP LM2901Q4T
D Quad Differential Comparators, DIP-14/SOIC-14/TSSOP-14
K cmp open collector
F https://www.st.com/resource/en/datasheet/lm2901.pdf
$ENDCMP
#
$CMP TL431AW5-7
D IC VREF SHUNT 36V 1% SOT25
K diode device shunt regulator
F https://www.diodes.com/assets/Datasheets/TL431_432.pdf
$ENDCMP
#
$CMP TL431LIB
D IC VREF SHUNT 36V 0.5% SOT23-3
K diode device shunt regulator
F https://www.ti.com/lit/ds/symlink/tl432li.pdf?ts=1600626118535&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTL432LI%253FHQS%253DTI-null-null-octopart-df-pf-null-wwe
$ENDCMP
#
$CMP TL431LIBQDBZR
D IC VREF SHUNT 36V 0.5% SOT23-3
K diode device shunt regulator
F https://www.ti.com/lit/ds/symlink/tl432li.pdf?ts=1600626118535&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTL432LI%253FHQS%253DTI-null-null-octopart-df-pf-null-wwe
$ENDCMP
#
$CMP TLVH431AICT
D IC VREF SHUNT 18V 0.5% SOT323-6L
K diode device shunt regulator
F https://www.st.com/content/ccc/resource/technical/document/datasheet/59/e3/67/c7/33/76/47/48/DM00057412.pdf/files/DM00057412.pdf/jcr:content/translations/en.DM00057412.pdf
$ENDCMP
#
#End Doc Library
