EESchema-DOCLIB  Version 2.0
#
$CMP AP7381-33Y-13
D LDO, 3.3V fixed, 40V, low Iq, 150mA
K ldo linear fixed positive
F https://www.diodes.com/assets/Datasheets/AP7381.pdf
$ENDCMP
#
$CMP BD00FC0WEFJ-E2
D IC REG LIN POS ADJ 1A 8HTSOP-J
K ldo regulator voltage linear
F http://rohmfs.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/bdxxfc0wefj-e.pdf
$ENDCMP
#
$CMP HX7150
D 60mA, Low Dropout Voltage Regulator, 5V positive fixed output, SOT-23 package
K ldo linear fixed positive
F https://datasheet.lcsc.com/szlcsc/hengjiaxing-HX7150_C296178.pdf
$ENDCMP
#
$CMP LM3480-12
D 100mA, Quasi Low Dropout Voltage Regulator, 12V positive fixed output, SOT-23 package
K ldo linear fixed positive
F http://www.ti.com/lit/ds/symlink/lm3480.pdf
$ENDCMP
#
$CMP LM3480-15
D 100mA, Quasi Low Dropout Voltage Regulator, 15V positive fixed output, SOT-23 package
K ldo linear fixed positive
F http://www.ti.com/lit/ds/symlink/lm3480.pdf
$ENDCMP
#
$CMP LM3480-5.0
D 100mA, Quasi Low Dropout Voltage Regulator, 5.0V positive fixed output, SOT-23 package
K ldo linear fixed positive
F http://www.ti.com/lit/ds/symlink/lm3480.pdf
$ENDCMP
#
$CMP ME6231A33PG
D LDO, 3.3V fixed, 18V low Iq, 500mA
K ldo linear fixed positive
F https://datasheet.lcsc.com/lcsc/2101201002_MICRONE-Nanjing-Micro-One-Elec-ME6231A33PG_C2681684.pdf
$ENDCMP
#
$CMP MIC2606
D 2 Mhz PWM Boost Regulator with Internal Schotty Diode, MLF-8
K boost switching voltage converter regulator
F https://ww1.microchip.com/downloads/en/DeviceDoc/mic2605.pdf
$ENDCMP
#
$CMP TPS22919DCKT
D 5.5V, 1.5A, 90-mΩ Self-Protected Load Switch with Controlled Rise Time
K high-side power distribution switch
F https://www.ti.com/lit/ds/symlink/tps22919.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1598855606344
$ENDCMP
#
$CMP TPS259540DSG
D 5V/12V eFuse Protection Switch
K efuse protection switch
F https://www.ti.com/lit/ds/symlink/tps2595.pdf?ts=1607448786162
$ENDCMP
#
#End Doc Library
