EESchema-DOCLIB  Version 2.0
#
$CMP P25Q32H-SSH-IT
D 4MB, 2.5V Minimum SPI Serial Flash Memory with Dual-I/O and Quad-I/O Support, SOIC-8
K SPI DSPI QSPI 4MB 2.5V
F https://www.adestotech.com/wp-content/uploads/DS-AT25SF081_045.pdf
$ENDCMP
#
$CMP P25Q40H-SSH-IT
D 512kB, 2.5V Minimum SPI Serial Flash Memory with Dual-I/O and Quad-I/O Support, SOIC-8
K SPI DSPI QSPI 512kB 2.5V
F https://www.adestotech.com/wp-content/uploads/DS-AT25SF081_045.pdf
$ENDCMP
#
$CMP XT25F32BSOIG
D 4MB, 2.5V Minimum SPI Serial Flash Memory with Dual-I/O and Quad-I/O Support, SOIC-8
K SPI DSPI QSPI 4MB 2.5V
F https://datasheet.lcsc.com/lcsc/2005251035_XTX-XT25F32BSOIGU-S_C558851.pdf
$ENDCMP
#
#End Doc Library
