EESchema-DOCLIB  Version 2.0
#
$CMP LED_0603_Blue
D Light emitting diode
K LED diode
F https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf
$ENDCMP
#
$CMP LED_0603_Green
D Light emitting diode, filled shape
K LED diode
F ~
$ENDCMP
#
$CMP LED_0603_Red
D Light emitting diode, filled shape
K LED diode
F ~
$ENDCMP
#
$CMP LED_0603_Yellow
D Light emitting diode, filled shape
K LED diode
F ~
$ENDCMP
#
$CMP WS2812B-MINI
D RGB LED with integrated controller
K RGB LED NeoPixel addressable
$ENDCMP
#
$CMP XL-1615RGBC-RF
D RGB LED, SMT, common cathode, 1.6mm x 1.5mm
K LED RGB diode
F https://datasheet.lcsc.com/szlcsc/2012301032_XINGLIGHT-XL-1615RGBC-RF_C965840.pdf
$ENDCMP
#
#End Doc Library
