EESchema-DOCLIB  Version 2.0
#
$CMP 1825232-1
D SWITCH SLIDE SPDT 200MA 30V
K switch single-pole double-throw spdt ON-ON
F https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825232&DocType=Customer+Drawing&DocLang=English&PartCntxt=1825232-1&DocFormat=pdf
$ENDCMP
#
$CMP STO-060A16AB
D Switch, pushbutton, 2mmx3mm
K switch normally-open pushbutton push-button
F https://media.digikey.com/pdf/Data%20Sheets/Mitsumi%20Elect/STO-060A16AB_R66-7995.pdf
$ENDCMP
#
$CMP TS3625A
D Push button switch, two pins
K switch normally-open pushbutton push-button
F https://datasheet.lcsc.com/szlcsc/1906201928_SHOU-HAN-TS3625A_C398053.pdf
$ENDCMP
#
$CMP TS5220A
D Push button switch, two pins
K switch normally-open pushbutton push-button
F https://datasheet.lcsc.com/szlcsc/1906201928_SHOU-HAN-TS3625A_C398053.pdf
$ENDCMP
#
#End Doc Library
